<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>doc/fr-refman.t2t</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>doc/fr-refman.t2t</string>
					<key>lastUsed</key>
					<date>2012-05-01T16:57:49Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>doc/gallery.t2t</string>
					<key>lastUsed</key>
					<date>2012-05-01T15:59:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>doc/latex.tex</string>
					<key>lastUsed</key>
					<date>2011-04-12T06:13:12Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>doc/fr-refman.gwiki</string>
							<key>lastUsed</key>
							<date>2011-04-12T06:06:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>doc/fr-refman.log</string>
							<key>lastUsed</key>
							<date>2010-07-07T12:07:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>doc/fr-refman.tex</string>
							<key>lastUsed</key>
							<date>2011-11-22T10:20:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>doc/gallery.gwiki</string>
							<key>lastUsed</key>
							<date>2010-06-25T09:59:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>doc/projet-ir-mocodo.tex</string>
							<key>lastUsed</key>
							<date>2012-03-10T19:36:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>doc/projet-synthèse-mocodo.tex</string>
							<key>lastUsed</key>
							<date>2011-12-01T21:11:38Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>output</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>doc/projet-ir-mocodo.t2t</string>
					<key>lastUsed</key>
					<date>2012-03-07T20:27:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>doc</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>meta/banner.py</string>
					<key>lastUsed</key>
					<date>2010-10-17T18:29:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>meta/dist.sh</string>
					<key>lastUsed</key>
					<date>2011-05-04T08:21:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>meta/draft.txt</string>
					<key>lastUsed</key>
					<date>2010-10-17T18:29:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>meta/Lisez-moi.txt</string>
					<key>lastUsed</key>
					<date>2011-05-07T15:29:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>meta/lorem.txt</string>
					<key>lastUsed</key>
					<date>2011-06-13T15:07:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>meta/obfuscate.py</string>
					<key>lastUsed</key>
					<date>2011-10-06T08:52:10Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>sandbox-nodebox.py</string>
					<key>lastUsed</key>
					<date>2011-06-13T15:04:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sandbox-svg.py</string>
					<key>lastUsed</key>
					<date>2012-03-10T19:55:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sandbox.htm</string>
					<key>lastUsed</key>
					<date>2012-03-07T19:29:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sandbox.sql</string>
					<key>lastUsed</key>
					<date>2012-03-10T20:20:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sandbox.svg</string>
					<key>lastUsed</key>
					<date>2012-03-10T19:43:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sandbox.t2t</string>
					<key>lastUsed</key>
					<date>2011-03-18T17:36:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sandbox.tex</string>
					<key>lastUsed</key>
					<date>2011-03-18T17:36:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sandbox.txt</string>
					<key>lastUsed</key>
					<date>2012-03-07T19:29:58Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>output</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>pristine/linux.json</string>
					<key>lastUsed</key>
					<date>2012-04-06T17:53:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pristine/mac.json</string>
					<key>lastUsed</key>
					<date>2012-04-06T17:53:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pristine/macNodebox.json</string>
					<key>lastUsed</key>
					<date>2012-05-01T15:47:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pristine/sandbox.mcd</string>
					<key>lastUsed</key>
					<date>2012-05-01T15:37:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pristine/windows.json</string>
					<key>lastUsed</key>
					<date>2012-04-06T17:54:02Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>pristine</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>main/collectFontMetrics.py</string>
							<key>lastUsed</key>
							<date>2012-05-01T16:49:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/createFontMetrics.py</string>
							<key>lastUsed</key>
							<date>2012-05-01T16:41:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/fontMetrics.json</string>
							<key>lastUsed</key>
							<date>2012-05-01T16:42:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/fontMetrics-lin.json</string>
							<key>lastUsed</key>
							<date>2012-05-01T16:42:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/fontMetrics-mac.json</string>
							<key>lastUsed</key>
							<date>2012-05-01T16:50:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/fontMetrics-win.json</string>
							<key>lastUsed</key>
							<date>2012-05-01T16:55:00Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>fontMetrics</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>main/association.py</string>
							<key>lastUsed</key>
							<date>2012-04-06T17:49:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/attribute.py</string>
							<key>lastUsed</key>
							<date>2012-05-01T15:21:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/common.py</string>
							<key>lastUsed</key>
							<date>2011-04-14T12:53:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/entity.py</string>
							<key>lastUsed</key>
							<date>2011-03-18T16:11:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/fontMetrics.py</string>
							<key>lastUsed</key>
							<date>2012-05-01T15:29:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/goodies.py</string>
							<key>lastUsed</key>
							<date>2011-05-03T19:31:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/leg.py</string>
							<key>lastUsed</key>
							<date>2011-03-25T11:06:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/mcd.py</string>
							<key>lastUsed</key>
							<date>2011-03-18T16:11:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/nodeboxgoodies.py</string>
							<key>lastUsed</key>
							<date>2011-04-14T12:53:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/svggoodies.py</string>
							<key>lastUsed</key>
							<date>2011-04-14T12:53:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/tables.py</string>
							<key>lastUsed</key>
							<date>2011-05-07T15:35:20Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>program</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>main/association-tests.py</string>
							<key>lastUsed</key>
							<date>2011-03-19T13:33:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/entity-tests.py</string>
							<key>lastUsed</key>
							<date>2011-03-18T17:53:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/fontMetrics-tests.py</string>
							<key>lastUsed</key>
							<date>2012-05-01T16:57:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/mcd-tests.py</string>
							<key>lastUsed</key>
							<date>2011-03-18T17:53:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>main/tables-tests.py</string>
							<key>lastUsed</key>
							<date>2011-05-04T08:07:29Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>tests</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>private</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>default.json</string>
					<key>lastUsed</key>
					<date>2012-05-01T15:50:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mcd2nodebox.py</string>
					<key>lastUsed</key>
					<date>2012-04-06T17:57:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mcd2svg.py</string>
					<key>lastUsed</key>
					<date>2012-04-06T17:57:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mocodo.py</string>
					<key>lastUsed</key>
					<date>2012-05-01T15:49:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sandbox.mcd</string>
					<key>lastUsed</key>
					<date>2012-05-01T16:14:10Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>public</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>colors/blank.json</string>
							<key>lastUsed</key>
							<date>2010-07-30T06:34:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/bw-noalpha.json</string>
							<key>lastUsed</key>
							<date>2011-11-22T12:14:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/bw.json</string>
							<key>lastUsed</key>
							<date>2011-11-22T12:14:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/desert.json</string>
							<key>lastUsed</key>
							<date>2012-03-07T19:32:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/keepsake.json</string>
							<key>lastUsed</key>
							<date>2010-06-01T16:15:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/mondrian.json</string>
							<key>lastUsed</key>
							<date>2011-11-22T12:14:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/ocean.json</string>
							<key>lastUsed</key>
							<date>2010-06-01T16:17:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/pond.json</string>
							<key>lastUsed</key>
							<date>2010-06-01T16:16:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>pond.py</string>
							<key>lastUsed</key>
							<date>2010-11-18T18:09:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/simon.json</string>
							<key>lastUsed</key>
							<date>2010-06-01T16:24:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/wb.json</string>
							<key>lastUsed</key>
							<date>2010-06-01T16:16:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>colors/xinnian.json</string>
							<key>lastUsed</key>
							<date>2010-06-01T16:17:30Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>colors</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>shapes/arial.json</string>
							<key>lastUsed</key>
							<date>2012-03-07T19:31:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/georgia.json</string>
							<key>lastUsed</key>
							<date>2011-01-24T17:52:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/mondrian.json</string>
							<key>lastUsed</key>
							<date>2012-05-01T15:34:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/myshape.json</string>
							<key>lastUsed</key>
							<date>2012-05-01T15:48:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/sans.json</string>
							<key>lastUsed</key>
							<date>2010-10-17T18:06:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/serif.json</string>
							<key>lastUsed</key>
							<date>2010-10-17T18:06:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/times.json</string>
							<key>lastUsed</key>
							<date>2010-10-17T18:06:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/trebuchet.json</string>
							<key>lastUsed</key>
							<date>2010-11-04T17:35:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/verdana.json</string>
							<key>lastUsed</key>
							<date>2010-10-17T18:06:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>shapes/xinnian.json</string>
							<key>lastUsed</key>
							<date>2010-10-17T18:07:07Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>shapes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tables/html.json</string>
							<key>lastUsed</key>
							<date>2011-03-18T15:54:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tables/latex.json</string>
							<key>lastUsed</key>
							<date>2011-05-07T15:30:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tables/mysql.json</string>
							<key>lastUsed</key>
							<date>2011-05-07T15:30:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tables/oracle.json</string>
							<key>lastUsed</key>
							<date>2011-05-04T08:09:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tables/sqlite.json</string>
							<key>lastUsed</key>
							<date>2011-06-05T20:03:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tables/txt.json</string>
							<key>lastUsed</key>
							<date>2011-03-18T15:55:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tables/txt2tags.json</string>
							<key>lastUsed</key>
							<date>2011-03-18T15:55:36Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>tables</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>styles</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>260</integer>
	<key>metaData</key>
	<dict>
		<key>colors/blank.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/bw-noalpha.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/bw.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>colors/desert.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/keepsake.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/mondrian.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/ocean.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/pond.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/simon.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/wb.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>colors/xinnian.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>default.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>doc/fr-refman.gwiki</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>doc/fr-refman.log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>614</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>592</integer>
		</dict>
		<key>doc/fr-refman.t2t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
		<key>doc/fr-refman.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>doc/gallery.gwiki</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>doc/gallery.t2t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>doc/latex.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>doc/projet-ir-mocodo.t2t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>doc/projet-ir-mocodo.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>doc/projet-synthèse-mocodo.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/association-tests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/association.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/attribute.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>main/collectFontMetrics.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/common.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/createFontMetrics.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>main/entity-tests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>main/entity.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>105</integer>
		</dict>
		<key>main/fontMetrics-lin.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/fontMetrics-mac.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>203</integer>
				<key>line</key>
				<integer>380</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>379</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>380</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>203</integer>
				<key>line</key>
				<integer>380</integer>
			</dict>
		</dict>
		<key>main/fontMetrics-tests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/fontMetrics-win.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>203</integer>
				<key>line</key>
				<integer>452</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>160</integer>
		</dict>
		<key>main/fontMetrics.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>260</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/fontMetrics.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>main/goodies.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>main/leg.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>177</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>main/mcd-tests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>73</integer>
		</dict>
		<key>main/mcd.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
		</dict>
		<key>main/nodeboxgoodies.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/svggoodies.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main/tables-tests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>255</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>258</integer>
		</dict>
		<key>main/tables.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
		</dict>
		<key>mcd2nodebox.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mcd2svg.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>meta/Lisez-moi.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>meta/banner.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>meta/dist.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>meta/draft.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>meta/lorem.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>147</integer>
		</dict>
		<key>meta/obfuscate.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mocodo.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>pond.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>pristine/linux.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>pristine/mac.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pristine/macNodebox.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pristine/sandbox.mcd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>pristine/windows.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sandbox-nodebox.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
		</dict>
		<key>sandbox-svg.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sandbox.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sandbox.mcd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
		</dict>
		<key>sandbox.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sandbox.svg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sandbox.t2t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>sandbox.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sandbox.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/arial.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/georgia.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/mondrian.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/myshape.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/sans.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/serif.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/times.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/trebuchet.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/verdana.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shapes/xinnian.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tables/html.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tables/latex.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tables/mysql.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>tables/oracle.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tables/sqlite.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tables/txt.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tables/txt2tags.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>doc/fr-refman.t2t</string>
		<string>doc/projet-ir-mocodo.t2t</string>
		<string>doc/projet-synthèse-mocodo.tex</string>
		<string>doc/projet-ir-mocodo.tex</string>
		<string>doc/fr-refman.tex</string>
		<string>doc/fr-refman.log</string>
		<string>main/attribute.py</string>
		<string>main/createFontMetrics.py</string>
		<string>main/collectFontMetrics.py</string>
		<string>main/fontMetrics-mac.json</string>
		<string>main/fontMetrics-win.json</string>
		<string>main/fontMetrics.json</string>
		<string>main/fontMetrics-lin.json</string>
		<string>doc/gallery.t2t</string>
		<string>meta/draft.txt</string>
		<string>doc/latex.tex</string>
		<string>sandbox.tex</string>
		<string>sandbox.t2t</string>
		<string>sandbox.txt</string>
		<string>meta/obfuscate.py</string>
		<string>meta/Lisez-moi.txt</string>
		<string>meta/dist.sh</string>
		<string>doc/gallery.gwiki</string>
		<string>doc/fr-refman.gwiki</string>
		<string>main/fontMetrics.py</string>
		<string>main/entity.py</string>
		<string>shapes/trebuchet.json</string>
		<string>shapes/arial.json</string>
		<string>shapes/georgia.json</string>
		<string>shapes/mondrian.json</string>
		<string>shapes/sans.json</string>
		<string>shapes/serif.json</string>
		<string>colors/bw.json</string>
		<string>colors/bw-noalpha.json</string>
		<string>colors/desert.json</string>
		<string>colors/keepsake.json</string>
		<string>colors/mondrian.json</string>
		<string>colors/ocean.json</string>
		<string>colors/pond.json</string>
		<string>colors/simon.json</string>
		<string>colors/wb.json</string>
		<string>colors/xinnian.json</string>
		<string>colors/blank.json</string>
		<string>sandbox.svg</string>
		<string>mcd2nodebox.py</string>
		<string>mcd2svg.py</string>
		<string>main/leg.py</string>
		<string>main/common.py</string>
		<string>main/mcd-tests.py</string>
		<string>main/fontMetrics-tests.py</string>
		<string>main/mcd.py</string>
		<string>main/nodeboxgoodies.py</string>
		<string>main/svggoodies.py</string>
		<string>main/goodies.py</string>
		<string>mocodo.py</string>
		<string>sandbox-nodebox.py</string>
		<string>sandbox-svg.py</string>
		<string>pond.py</string>
		<string>meta/lorem.txt</string>
		<string>sandbox.htm</string>
		<string>sandbox.sql</string>
		<string>main/association-tests.py</string>
		<string>main/association.py</string>
		<string>main/tables.py</string>
		<string>shapes/times.json</string>
		<string>tables/txt.json</string>
		<string>tables/latex.json</string>
		<string>shapes/verdana.json</string>
		<string>shapes/xinnian.json</string>
		<string>shapes/myshape.json</string>
		<string>tables/html.json</string>
		<string>tables/txt2tags.json</string>
		<string>tables/mysql.json</string>
		<string>tables/sqlite.json</string>
		<string>tables/oracle.json</string>
		<string>main/tables-tests.py</string>
		<string>main/entity-tests.py</string>
		<string>default.json</string>
		<string>meta/banner.py</string>
		<string>sandbox.mcd</string>
		<string>pristine/sandbox.mcd</string>
		<string>pristine/linux.json</string>
		<string>pristine/mac.json</string>
		<string>pristine/macNodebox.json</string>
		<string>pristine/windows.json</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>doc</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>output</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>pristine</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>private</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>fontMetrics</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>program</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>tests</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>public</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>styles</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>shapes</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{363, 2}, {1396, 1026}}</string>
</dict>
</plist>
