%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                               INFÉRENCE DE TYPES                               %
%                                                                                %
%  Faites un clic long sur le lapin magique, puis sélectionnez : « deviner les   %
%  types à partir du nom des attributs » (en français ou en anglais). Bien sûr,  %
%  vous pourrez toujours rectifier ceux-ci au besoin.                            %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: réf. produit, libellé, prix unitaire
Inclure, 1N Commande, 0N Produit: quantité
Commande: num. commande, date, montant
DF, 0N Client, 11 Commande
Client: réf. client, nom, prénom, adresse
Parrainer, 01 Client, 0N [parrain] Client : date parrainage