%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                            ENTITÉ SANS IDENTIFIANT                            %
%                                                                               %
%  Préfixez d'un « _ » le premier attribut pour l'exclure de l'identifiant, p.  %
%  ex. pour une entité faible sans discriminant.                                %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Pavillon: id. pavillon, surface, nombre d'étages
Posséder, 01 Pavillon, _11 Piscine
Piscine: _surface, volume