%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                            %
%                        SCHÉMA SUR PLUSIEURS RANGÉES                        %
%                                                                            %
%  Les boîtes (entités et association) définies sur des lignes consécutives  %
%  sont alignées horizontalement sur la même rangée d'une grille invisible.  %
%  Pour créer une nouvelle rangée, sautez une ligne entre deux définitions.  %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: réf. produit, libellé, prix unitaire
Inclure, 1N Commande, 0N Produit: quantité
Commande: num commande, date, montant

DF, 0N Client, 11 Commande
Client: réf. client, nom, prénom, adresse
Parrainer, 01 Client, 0N Client : date parrainage