%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                 CONTRAINTE D'INTÉGRITÉ FONCTIONNELLE (CIF)                  %
%                                                                             %
%  Le même cas de figure peut aussi être rendu visuellement par une CIF.      %
%                                                                             %
%  NB. Le paragraphe réduit à « : » permet d'ajouter une rangée vide à la     %
%  grille sous-jacente, de façon à aérer verticalement le MCD. Les deux noms  %
%  de boîtes qui suivent le « : » de la définition de la contrainte alignent  %
%  celle-ci sur l'abcisse et l'ordonnée (respectivement) de ces boîtes.       %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Date: date
Réserver, /1N Client, 1N Chambre, 0N Date: durée
Chambre: numéro, prix

:
    
Client: id. client
    
(CIF) ->Client, --Chambre, --Date, ..Réserver: Date, Client