%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                  ASSOCIATION                                  %
%                                                                               %
%  Pour une association A entre plusieurs entités E1, E2, ..., écrivez sur une  %
%  ligne « A, XX E1, XX E2, ... ».                                              %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: Réf. produit, Libellé, Prix unitaire
Inclure, XX Commande, XX Produit
Commande: Num Commande, Date, Montant