%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
%                CONTRAINTE D'INTÉGRITÉ FONCTIONNELLE (CIF)                 %
%                                                                           %
%  Le même cas de figure peut aussi être rendu visuellement par une CIF.    %
%                                                                           %
%  NB. Le paragraphe réduit à « : » permet d'ajouter une rangée vide à la   %
%  grille sous-jacente, de façon à aérer verticalement le MCD. Les nombres  %
%  représentent des pourcentages de la largeur et de la hauteur totales.    %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Date: date
Réserver, /1N Client, 1N Chambre, 0N Date: durée
Chambre: numéro, prix

:
    
Client: id. client
    
(CIF) ->Client, --Chambre, --Date, ..Réserver: 20, 75