%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                 %
%                   RÉORGANISATION AUTOMATIQUE AVEC CONTRAINTES                   %
%                                                                                 %
%  Un clic long sur la tablette de chocolat fait apparaître d'autres options de   %
%  réorganisation. Elles tentent de plonger le MCD sur la grille actuelle, ou en  %
%  largeur d'abord (pour un document paginé), ou en équilibrant les dimensions    %
%  (pour un diaporama).                                                           %
%                                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: réf. produit, libellé, prix unitaire
Inclure, 1N Commande, 0N Produit: quantité
Commande: num. commande, date, montant

DF, 0N Client, 11 Commande
Client: réf. client, nom, prénom, adresse
Parrainer, 01 Client, 0N Client : date parrainage