%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                                VUE EN EXTENSION                                %
%                                                                                %
%  L'ajout d'un dernier chiffre permet également de créer une vue en extension.  %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ŒUVRE: 612.NAT.34, J'apprends à lire à mes souris blanches, mai 1975

DF1, XX ŒUVRE, XX EXEMPLAIRE1
DF2, XX ŒUVRE, XX EXEMPLAIRE2
DF3, XX ŒUVRE, XX EXEMPLAIRE3

EXEMPLAIRE1: 1, bon état, 12/6/1975
EXEMPLAIRE2: 2, bon état, 1/8/1977
EXEMPLAIRE3: 3, reliure rongée, 3/4/2005