%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                            VUE EN EXTENSION                             %
%                                                                         %
%  Combiner l'astuce du dernier chiffre et celui des cardinalités « XX »  %
%  permet de créer une vue en extension.                                  %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Œuvre: 612.NAT.34, J'apprends à lire à mes souris blanches, mai 1975

DF1, XX Œuvre, XX Exemplaire1
DF2, XX Œuvre, XX Exemplaire2
DF3, XX Œuvre, XX Exemplaire3

Exemplaire1: 1, bon état, 12/6/1975
Exemplaire2: 2, bon état, 1/8/1977
Exemplaire3: 3, reliure rongée, 3/4/2005