%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                     AGRÉGATION ET CONTRAINTES D'UNICITÉ                     %
%                                                                             %
%  La conversion en relationnel d'un agrégat avec une cardinalité maximale 1  %
%  ajoute une contrainte d'unicité sur la clé étrangère.                      %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Voilier: num voilier, longueur
Offrir, 0N Voilier, 0N Semaine, /11 Réservation: tarif
Semaine: num semaine, 1_date début

Réservation: num résa, arrhes, date résa