%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                          RÔLE D'UNE PATTE POUR LE MLD                          %
%                                                                                %
%  La même syntaxe sert à « préserver » la sémantique d'une association appelée  %
%  à disparaître lors du passage au relationnel. Ici, notez le rôle « parrain »  %
%  et ce qu'il devient dans le MLD textuel généré sous le MCD.                   %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Parrainer, 01 Client, 0N [parrain] Client : date parrainage
Produit: réf. produit, libellé, prix unitaire
Inclure, 1N Commande, 0N Produit: quantité

Client: réf. client, nom, prénom, adresse
DF, 0N Client, 11 Commande
Commande: num commande, date, montant