%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                  %
%                            DIAGRAMME RELATIONNEL (2)                             %
%                                                                                  %
%  Voici le résultat de la manipulation précédente. Les associations ont cédé la   %
%  place à des flèches entre les clés étrangères et les clés primaires d'origine.  %
%                                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:
Produit: réf. produit, libellé, prix unitaire
:
Inclure: #num. commande > Commande > num. commande, _#réf. produit > Produit > réf. produit, quantité
:
Commande: num. commande, date, montant, #réf. client > Client > réf. client
:
Client: réf. client, nom, prénom, adresse, #réf. client parrain > Client > réf. client, date parrainage
: