%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                             IDENTIFIANT COMPOSITE                              %
%                                                                                %
%  Vous avez remarqué que, par défaut, le premier attribut est considéré comme   %
%  un identifiant, et donc souligné. Pour souligner d'autres attributs, il faut  %
%  les préfixer d'un tiret bas.                                                  %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Gratte-ciel: latitude, _longitude, nom, hauteur, année de construction