%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                   CONTRAINTE D'INTÉGRITÉ FONCTIONNELLE (CIF)                   %
%                                                                                %
%  Les mêmes cas de figure peuvent aussi être rendus visuellement par des CIF à  %
%  unicité complète (le seul type de CIF pris en charge par Mocodo).             %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Date: date
Réserver, /1N Client, 1N Chambre, 0N Date: durée
Chambre: numéro, prix
    
Client: id. client
    
(CIF) ->Client, --Chambre, --Date, ..Réserver: Date, Client