%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                 %
%                               AGRÉGATION MULTIPLE                               %
%                                                                                 %
%  Mocodo gère correctement les cas difficiles à modéliser dans la notation Look  %
%  Here de Merise. Par exemple, deux dépendances fonctionnelles simultanées :     %
%  - (Projet, Employé) => Site.                                                   %
%  - (Employé, Site) => Projet.                                                   %
%                                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Projet: projet
Affecter, /1N Site, /1N Projet, 0N Employé
Site: site

Employé: employé