%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                            %
%                           FLÈCHES SUR LES PATTES                           %
%                                                                            %
%  En suffixant d'un < ou > des cardinalités, vous créez une flèche dont la  %
%  direction se lit en partant de l'association et en allant vers l'entité.  %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: Réf. produit, Libellé, Prix unitaire
Inclure, 1N Commande, 0N> Produit: Quantité
Commande: Num Commande, Date, Montant
DF, 0N Client, 11 Commande
Client: Réf. client, Nom, Prénom, Adresse
Parrainer, 01> Client, 0N< Client : date parrainage