%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                           RÉARRANGEMENT AUTOMATIQUE                            %
%                                                                                %
%  Quand le schéma commence à devenir confus, cliquez sur les deux flèches       %
%  croisées (à gauche) pour réordonner automatiquement les définitions de façon  %
%  à interdire les croisements et minimiser la longueur des pattes. Essayez !    %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: réf. produit, libellé, prix unitaire
Inclure, 1N Commande, 0N Produit: quantité
Commande: num commande, date, montant

DF, 0N Client, 11 Commande
Client: réf. client, nom, prénom, adresse
Parrainer, 01 Client, 0N Client : date parrainage