%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                            IDENTIFIANTS CANDIDATS                             %
%                                                                               %
%  Préfixez d'un « i_ » les attributs formant le ième identifiant alternatif.   %
%  Ce numéro apparaîtra dans une gouttière latérale, ainsi qu'un symbole ID en  %
%  face des attributs que vous avez retenus pour l'identifiant. Le code SQL     %
%  généré inclura une contrainte d'unicité pour chacun des groupes concernés.   %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Client: réf. client, 1_nom, 1_prénom, adresse, 2_mail