%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                            POUR ALLER PLUS LOIN...                             %
%                                                                                %
%  Si vous débutez dans les bases de données, les exemples précédents devraient  %
%  suffire à votre bonheur. Dans le cas contraire, cochez l'option « Tutoriel    %
%  interactif (2/2) » et revenez ici.                                            %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

À suivre...: ou pas!