%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%                      AGRÉGATION (OU PSEUDO-ENTITÉ)                       %
%                                                                          %
%  Préfixez d'un / une cardinalité pour créer une pseudo-entité avec       %
%  l'association et les autres entités que celle-ci met en jeu.            %
%                                                                          %
%  NB. La représentation conventionnelle (non prise en charge par Mocodo)  %
%  insérerait une DF entre Client et Réserver.                             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Date: Date
Réserver, /1N Client, 1N Chambre, 0N Date: Durée
Chambre: Numéro, Prix

Client: Nom