%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                            %
%                          RÉARRANGEMENT DES BOÎTES                          %
%                                                                            %
%  Quand le schéma commence à devenir confus, cliquez sur les deux flèches   %
%  croisées pour réordonner automatiquement les définitions de façon à       %
%  interdire les croisements et minimiser la longueur des pattes. Essayez !  %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: Réf. produit, Libellé, Prix unitaire
Inclure, 1N Commande, 0N Produit: Quantité
Commande: Num Commande, Date, Montant

DF, 0N Client, 11 Commande
Client: Réf. client, Nom, Prénom, Adresse
Parrainer, 01 Client, 0N Client : date parrainage