%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                  %
%                                INFÉRENCE DE TYPES                                %
%                                                                                  %
%  Cliquez sur le lapin magique, puis sélectionnez : « deviner les types à         %
%  partir du nom des attributs » (en français ou en anglais). Bien sûr, vous       %
%  pourrez toujours rectifier ceux-ci au besoin.                                   %
%  Notez que l'inférence donne de meilleurs résultats si les libellés sont écrits  %
%  de façon standard : Mocodo proposera un type pour « réf. produit », mais pas    %
%  pour « refproduit ».                                                            %
%                                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: réf. produit, libellé, prix unitaire
Inclure, 1N Commande, 0N Produit: quantité
Commande: num. commande, date, montant
DF, 0N Client, 11 Commande
Client: réf. client, nom, prénom, adresse
Parrainer, 01 Client, 0N [parrain] Client : date parrainage