%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                  %
%                                GÉNÉRATION DU DDL                                 %
%                                                                                  %
%  Maintenant que le MCD est typé, cochez « Script SQL de création des tables »,   %
%  rafraîchissez et allez voir le résultat sous l'onglet Autres sorties. Notez en  %
%  particulier les contraintes de clés étrangères à la fin. Notez aussi que les    %
%  les libellés originaux ont été automatiquement « appauvris » : ainsi, « réf.    %
%  produit » est devenu « ref_produit », etc. Cela rend le code SQL plus portable  %
%  et simplifie les références lors de l'utilisation de la base.                   %
%                                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: réf. produit [VARCHAR(8)], libellé [VARCHAR(50)], prix unitaire [DECIMAL(10,2)]
Inclure, 1N Commande, 0N Produit: quantité [INTEGER]
Commande: num. commande [VARCHAR(8)], date [DATE], montant [DECIMAL(10,2)]
DF, 0N Client, 11 Commande
Client: réf. client [VARCHAR(8)], nom [VARCHAR(255)], prénom [VARCHAR(255)], adresse [VARCHAR(30)]
Parrainer, 01 Client, 0N [parrain] Client : date parrainage [DATE]