%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                            POUR ALLER PLUS LOIN...                             %
%                                                                                %
%  Chacune des opérations que Mocodo online présente sous la forme de bouton ou  %
%  de case à cocher consiste en un simple appel à la commande « mocodo » avec    %
%  une séquence fixe d'options. En installant Mocodo, vous pourrez composer ces  %
%  séquences librement, ce qui vous ouvrira d'autres perspectives : création de  %
%  jeux de tests, génération d'examens avec un sujet distinct par étudiant,      %
%  automatisation des corrections, etc. Pour l'heure, l'étape suivante semble    %
%  être la lecture de la documentation (lien en bas de page), qui vous donnera   %
%  un éventail complet des possibilités, et peut-être d'autres idées !           %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

À suivre...: ou pas!