%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                  ASSOCIATION                                  %
%                                                                               %
%  Pour une association A entre plusieurs entités E1, E2, ..., écrivez sur une  %
%  ligne « A, XX E1, XX E2, ... ».                                              %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: réf. produit, libellé, prix unitaire
Inclure, XX Commande, XX Produit
Commande: num. commande, date, montant