%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                          HÉRITAGE (OU SPÉCIALISATION)                          %
%                                                                                %
%  Pour spécialiser une entité E en une ou plusieurs autres entités E1, E2, ...  %
%  écrivez « /\ E <- E1, E2, ... ».                                              %
%                                                                                %
%  NB. Vous pouvez insérer X (exclusion) et/ou T (totalité) entre les barres     %
%  obliques, ajouter une liste d'attributs ou modifier la sémantique et/ou la    %
%  représentation graphique de l'héritage en remplaçant la flèche par <=, ->,    %
%  =>, <<=, <<-, ->> =>>. Voir la documentation.                                 %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Client: réf. client, nom, prénom, adresse

/X\ Client <- Particulier, Employé, Administratif

Particulier:
Employé: siret entreprise
Administratif: nom ministère