%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                  %
%                        IDENTIFIANT ET ATTRIBUTS D'ENTITÉ                         %
%                                                                                  %
%  Donnez-lui des attributs en écrivant « E: attr_1, attr_2, ... ».                %
%  L'usage des espaces, accents et signes de ponctuation corrects est conseillé :  %
%  « Réf. produit » est plus lisible que « refproduit » et pourra toujours être    %
%  « appauvri » ultérieurement (bouton Éditer).                                    %
%                                                                                  %
%  Astuce : pour passer à l'exemple suivant, tapez [↓], [↓], [⏎] (ou seulement     %
%  [→] sous Firefox).                                                              %
%                                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Produit: Réf. produit, Libellé, Prix unitaire